
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title Page-->
    <title>IIT</title>

    <!-- Fontfaces CSS-->
        
    
    <!-- Main CSS-->
   <!--<link href="css/theme.css" rel="stylesheet" media="all">-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
<style> 
        
       body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 1em;
  color: #000000;  
}
h3{
    font-size: 1em;
    color: #000000;
}
.centered {
    
   margin: 0 auto;
    padding: -20em;
}

@media screen and (min-width: 62em) {
    .centered {
        max-width: 62em;
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: .4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: dark;
}
.card-content h3{
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: dark;
}
.card-content p {
	font-size: 95%;
}



/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: 32px;
    margin-left: 112px;
    width : 980px;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

.dot {
  height: 50px;
  width: 50px;
  background-color: #33C4FF;
  border-radius: 50%;
  display: inline-block;
  margin-top: 8px;
  margin-left: 4px;
}

    </style>
    <!--top nav css-->
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* pipe */
li {
    float:right; 
    display:block; 
    margin:0; 
    padding:0 2px;
    border-left:#ccc solid 1px;
} 

.menu-sidebar2 {
    width: 180px;
    margin-left: 16px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 10px;
}

</style>



</head>

<!-- NAVI BAR-->


<div class="topnav">
    
        <ul>
    <li><a href="#">Logout</a></li>
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">onlinecourses@nptel.iitm.ac.in</a></li>
</ul>
    
</div>


<main class="main-area">

        <!-- MENU SIDEBAR-->
       <div class="menu-sidebar2">
            
            <div class="menu-sidebar2__content js-scrollbar1">
                <h3>Search for keywords</h3>
                
             <input type="text" placeholder="Search..">                
                
                 
               
                <h3>Category</h3>
                <div class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                        <input type="radio" onclick="javascript:window.location.href='aaa.html'; return false;" />All<br>
                        <input type="radio" onclick="javascript:window.location.href='aaa.html'; return false;" />Computer<br>
                        <input type="radio" onclick="javascript:window.location.href='aaa.html'; return false;" />Engineering<br>
                        <input type="radio" onclick="javascript:window.location.href='aaa.html'; return false;" />Mathematics<br>  
                    </ul>
                </div>
            </div>
        </div> 
        <!-- END MENU SIDEBAR-->

  <div class="centered">
 
    <section class="cards">

      <article class="card" id="card1">
        <div style="text-align:center">
    <span class="dot"></span>
  </div>
          
          <div class="card-content">
            <h2>Course 1</h2>
            <h3>Hello </h3>
           
           <i class='fas fa-exclamation-circle'></i> 
           <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam.</p>
           <i class='far fa-calendar-alt'></i>

           <p>Pre-registration</p>
           <p>April 22 - May 27</p>
           <p><i>22 week course, 4 hrs per day</i></p>
          </div>
          <!-- .card-content -->
        
      </article>
      <!-- .card -->

      <article class="card" id= "card2">
                <div style="text-align:center">
    <span class="dot"></span>
  </div>

        
                    <div class="card-content">
            <h2>Course 2</h2>
            <h3>Prof 2</h3>
            <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum explicabo consequatur consectetur fugit molestias perferendis, sint error iste ut, facilis sunt natus optio dolor nesciunt laboriosam obcaecati corporis numquam?</p>
          </div>
          <!-- .card-content -->
        
      </article>
      <!-- .card -->

      <article class="card" id= "card3">
         <div style="text-align:center">
    <span class="dot"></span>
  </div>
          <div class="card-content">
            <h2>Course 3</h2>
            <h3>Prof 2</h3>
            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati recusandae expedita doloribus dicta cumque nostrum, autem eaque soluta atque voluptatem est et, laborum dignissimos error sequi non? Recusandae, aut alias.</p>
          </div>
          <!-- .card-content -->
        
      </article>
      <!-- .card -->

      <article class="card" id="card4">
        <div style="text-align:center">
    <span class="dot"></span>
  </div>
          
          <div class="card-content">
            <h2>Course 4 - Hello World</h2>
            
            <h3>Prof A</h3>
            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati recusandae expedita doloribus dicta cumque nostrum, autem eaque soluta atque voluptatem est et, laborum dignissimos error sequi non? Recusandae, aut alias.</p>
          </div>
          <!-- .card-content -->
        
      </article>
      <!-- .card -->

      

            <!-- .card -->

      
      <!-- .card -->

    </section>
    <!-- .cards -->

  </div>
  <!-- .centered -->

</main>
    <!-- Main JS-->
   <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->